* {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 600px;
    height: 400px;
}

.item {}

.item-a {
    background-color: antiquewhite;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.item-b {
    background-color: #e8d5bc;
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}

.item-c {
    background-color: #cbac84;
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.item-d {
    background-color: #f2ce9e;
    grid-column: 2 / 5;
    grid-row: 3 / 5;
}
